{
  "name": "unity-plus",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.1.0",
  "private": true,
  "l10n": "./l10n",
  "publisher": "minerva-game-studio",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "VisualStudioToolsForUnity.vstuc",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp"
  ],
  "activationEvents": [
    "onLanguage:csharp",
    "workspaceContains:**/ProjectSettings/ProjectVersion.txt",
    "onCommand:unityPlus.refreshProjectFiles",
    "onCommand:unityPlus.createCSharpScript",
    "onCommand:unityPlus.createScriptableObject",
    "onCommand:unityPlus.syncScriptFilename",
    "onCommand:unityPlus.syncClassName",
    "onCommand:unityPlus.showUnityEventReferences",
    "onCommand:unityPlus.openMetaFile",
    "onCommand:unityPlus.openInUnity",
    "onCommand:unityPlus.rescanUnityProject"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "unityPlus.refreshProjectFiles",
        "title": "%command.refreshProjectFiles.title%",
        "category": "%command.category%"
      },
      {
        "command": "unityPlus.createCSharpScript",
        "title": "%command.createCSharpScript.title%",
        "category": "%command.category%"
      },
      {
        "command": "unityPlus.createScriptableObject",
        "title": "%command.createScriptableObject.title%",
        "category": "%command.category%"
      },
      {
        "command": "unityPlus.syncScriptFilename",
        "title": "%command.syncScriptFilename.title%",
        "category": "%command.category%"
      },
      {
        "command": "unityPlus.syncClassName",
        "title": "%command.syncClassName.title%",
        "category": "%command.category%"
      },
      {
        "command": "unityPlus.showUnityEventReferences",
        "title": "%command.showUnityEventReferences.title%",
        "category": "%command.category%"
      },
      {
        "command": "unityPlus.openMetaFile",
        "title": "%command.openMetaFile.title%",
        "category": "%command.category%",
        "icon": "$(file-code)"
      },
      {
        "command": "unityPlus.openInUnity",
        "title": "%command.openInUnity.title%",
        "category": "%command.category%",
        "icon": "$(rocket)"
      },
      {
        "command": "unityPlus.rescanUnityProject",
        "title": "%command.rescanUnityProject.title%",
        "category": "%command.category%"
      }
    ],
    "keybindings": [
      {
        "command": "unityPlus.syncClassName",
        "key": "f2",
        "when": "editorTextFocus && editorLangId == csharp && config.unityPlus.rename.overrideF2"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "unityPlus.createCSharpScript",
          "when": "resourceScheme == file",
          "group": "unityPlus"
        },
        {
          "command": "unityPlus.createScriptableObject",
          "when": "resourceScheme == file",
          "group": "unityPlus"
        },
        {
          "command": "unityPlus.openMetaFile",
          "when": "resourceScheme == file",
          "group": "navigation"
        },
        {
          "command": "unityPlus.openInUnity",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "unityPlus.openMetaFile",
          "when": "resourceScheme == file",
          "group": "navigation"
        },
        {
          "command": "unityPlus.openInUnity",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "unityPlus.rename.overrideF2": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.rename.overrideF2.description%"
        },
        "unityPlus.rename.classFileSyncMode": {
          "type": "string",
          "default": "on",
          "enum": [
            "on",
            "off"
          ],
          "description": "%configuration.rename.classFileSyncMode.description%"
        },
        "unityPlus.rename.previewMode": {
          "type": "string",
          "default": "ask",
          "enum": [
            "silent",
            "ask",
            "ask+warn"
          ],
          "description": "%configuration.rename.previewMode.description%"
        },
        "unityPlus.projectFiles.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.projectFiles.autoRefresh.description%"
        },
        "unityPlus.templates.csharpScriptFile": {
          "type": "string",
          "default": "",
          "description": "%configuration.templates.csharpScriptFile.description%"
        },
        "unityPlus.templates.scriptableObjectFile": {
          "type": "string",
          "default": "",
          "description": "%configuration.templates.scriptableObjectFile.description%"
        },
        "unityPlus.templates.csharpScript": {
          "type": "string",
          "default": "",
          "description": "%configuration.templates.csharpScript.description%"
        },
        "unityPlus.templates.scriptableObject": {
          "type": "string",
          "default": "",
          "description": "%configuration.templates.scriptableObject.description%"
        },
        "unityPlus.eventReferences.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.eventReferences.enabled.description%"
        },
        "unityPlus.eventReferences.autoScan": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.eventReferences.autoScan.description%"
        },
        "unityPlus.eventReferences.backgroundScanConcurrency": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 16,
          "description": "%configuration.eventReferences.backgroundScanConcurrency.description%"
        },
        "unityPlus.metaFiles.hideInExplorer": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.metaFiles.hideInExplorer.description%"
        },
        "unityPlus.metaFiles.moveWithAsset": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.metaFiles.moveWithAsset.description%"
        },
        "unityPlus.scan.includeScenesOutsideBuildSettings": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.scan.includeScenesOutsideBuildSettings.description%"
        },
        "unityPlus.logging.level": {
          "type": "string",
          "default": "info",
          "enum": [
            "trace",
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "%configuration.logging.level.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "npm run compile && node out/test/runTest.js",
    "test:unit": "npm run compile && mocha \"out/test/**/*.test.js\" --ignore \"out/test/suite/**\"",
    "test:integration": "npm run compile && node out/test/runTest.js",
    "package:vsix": "node scripts/package-extension.mjs",
    "package:install": "node scripts/package-extension.mjs --install"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.14.9",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^8.57.0",
    "mocha": "^10.7.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@vscode/ripgrep": "1.18.0"
  }
}
